[buildout]
parts = django surlex
download-cache = downloads

[django]
recipe = djangorecipe
version = 1.1
extra-paths =
    .
    ${surlex:location}/src

[surlex]
recipe = zerokspot.recipe.git
repository = git://github.com/codysoyland/surlex.git
